{
  "name": "dan0de",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "./server/server.js",
  "scripts": {
    "start:dev": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fredrikspannar/dan0de.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredrikspannar/dan0de/issues"
  },
  "homepage": "https://github.com/fredrikspannar/dan0de#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.1",
    "trek-quotes": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
